version = {1, 0, 2}

function remote_supported_control_surfaces()
	return {
		{
			manufacturer = "Novation",
			model = "Launchkey Mini InControl",
			source = "Launchkey Mini.lua",
			picture = "Launchkey Mini.png",
			in_ports = {
				{
					description = "InControl In Port"
				}
			},
			out_ports = {
				{
					description = "InControl Out Port"
				}
			},
			has_keyboard = false,
		},
		{
			manufacturer = "Novation",
			model = "Launchkey Mini Keyboard",
			source = "Launchkey Mini Keyboard.lua",
			picture = "Launchkey Mini.png",
			in_ports = {
				{
					description = "MIDI In Port"
				}
			},
			out_ports = {},
			has_keyboard = true,
		},
	}

end
